<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<h1>Welcome to the Project Home</h1>  

<section>

<h2>Project Overview</h2>    

<p>Testing, beta testing, etc etc, trying to learn on the fly. 
<strong>H stands for heading. P stands for paragraph.</strong>
Trying to learn how the bolding starts</p>

</section>

<section>

<h2>Getting Started</h2>

<p>Long ago longer now than it seems 
<em>in perhaps a place you've seen in your dreams</em>
for the story you are about to be told took place in the holiday world of old.
You see the holidays are a matter of great fuss for the worlds that create them for us.
Because frankly that's all that they do creating one unique holidy especially for you.
<a href="https://www.tcu.edu" target="_blank"> This link will take you to TCU's website. </a><p>

</section>

<section>

</body>
</html>